an simple node app to test a deployment environment

== deploy on cloudfoundry

 git clone git@github.com:wolfoo2931/simple_node_app.git 
 cd simple_node_app
 npm install
 cf push
 
 Name> nodeapp
 
 Instances> 1
 
 Custom startup command> node bin/main.js
 
 1: 64M
 2: 128M
 3: 256M
 4: 512M
 5: 1G
 Memory Limit> 256M
 
 Creating nodeapp... OK
 
 1: nodeapp
 2: none
 Subdomain> nodeapp
 
 1: cf.anynines.de
 2: none
 Domain> cf.anynines.de
 
 Binding nodeapp.cf.anynines.de to nodeapp... OK
 
 Create services for application?> n
 
 Bind other services to application?> n
 
 Save configuration?> y
 
 Saving to manifest.yml... OK
 Uploading nodeapp... OK
 Starting nodeapp... OK
 
 
=> http://nodeapp.cf.anynines.de/